<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <style>
        .san{
            background-image: url("h.jpg") ;
            background-size:cover;
            width:100%;
          height:100%;
        }
    </style>
</head>
<body class="san">
    <div class="container">
        <div class="row p-4 mt-5">
            <div class="col-md-6 p-4 mx-0 bg-success">
                <h2 class="text-white display-5 text-center">MODERN REGISTRATION FORM</h2>
                <div class="p-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magnam id delectus culpa esse adipisci veniam iste quasi, mollitia quas repellendus maxime libero, corrupti, eum recusandae neque architecto impedit! Ea?</div>
                <div class="p-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo ratione eligendi consequatur quia obcaecati eveniet possimus animi mollitia, aliquam beatae deleniti, eaque natus commodi dolor est a hic in error.</div>
                <button class="btn btn-success btn-outline-dark mx-5">Already Have An Account</button>
            </div>
            <div class="col-md-6 p-4 bg-light">
                <h2 class="text-dark display-5 text-center" style="font-weight:bold;">REGISTER HERE</h2>
                <input type="text" class="form-control shadow" placeholder="First Name"/>
                <br>
                <input type="text" class="form-control shadow" placeholder="Last Name"/>
                <br>
                <input type="email" class="form-control shadow" placeholder="Email"/>
                <br>
                <input type="number" class="form-control shadow" placeholder="Phone Number"/>
                <br>
                <input type="password" class="form-control shadow-lg" placeholder="Password"/>
                <br>
                <input type="password" class="form-control shadow-lg" placeholder="Confirm Password"/>
                <br>
                <label><input type="checkbox">I Agree to the<span style="color:green;">Terms and Condition</span></label>
                <br>
                <button class="btn btn-success">REGISTER</button>
            </div>
        </div>
    </div>
    <p class="display-5 text-center" style="text-shadow:3px 3px 3px; color:white;">2017 Modern Register Form. All Rights Reserved | Design By <span style="color:green;">sanjana</span> </p>
</body>
</html>