<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
<style>
   body{
       margin:0 auto;
       height:100vh;
       background:linear-gradient(to bottom,rgb(18, 18, 97) 60%,white 60%,white 100%);
   }
</style>
</head>
<body class="p-5">
    <div class="container">   
        <div class="col-md-4 bg-light p-5 mx-auto mt-5 rounded shadow-lg">
            <img src="c2.jpg" width="50" height="50" style="margin-left:100px;"/>
            <h3 class="text-md-center text-sm-center mt-3 text-lg-center" style="color:rgb(9, 9, 112)">Creative Company</h3>
            <label class="text-secondary">Username or Email</label>
            <input type="email" class="form-control"/>
            <label class="text-secondary">Password</label>
            <input type="password" class="form-control"/>
            <br/>
            <label class="text-secondary"><input type="checkbox"/>Remember Me</label>
            <br>
            <input type="button" class="form-control text-white" style="background-color:rgb(14, 14, 66);" value="LOGIN"/>            
            <h6 style="text-decoration:none; margin-left:10px;" class="text-secondary">Register</h6>
            <h6 style="text-decoration:none; margin-right:10px; "class="text-secondary">Forgot Your Password?</h6>
            <h6 style="text-decoration:none; margin-left:1px;"class="text-secondary">Back to WPBrigade</h6>
        </div>
        </div>
    </div>
</body>
</html>